[33mcommit e579550472aba1d60184befaa7bbfbcbd59b9bc3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mupstream/master[m[33m)[m
Merge: ef6f7ae c96da71
Author: vmtri610 <153730548+vmtri610@users.noreply.github.com>
Date:   Tue Aug 13 10:01:59 2024 +0700

    Merge pull request #7 from hhaoz/master
    
    responsive reator, create host answer

[33mcommit c96da715a329cd5aa283d899742dfca34c6341fb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hhaoz <hao.tt03643@sinhvien.hoasen.edu.vn>
Date:   Mon Aug 12 23:25:31 2024 +0700

    responsive reator, create host answer

[33mcommit ef6f7aed5f2208c7ff6b7af34ad0418b40023af6[m
Merge: 5a2f818 0245985
Author: vmtri610 <153730548+vmtri610@users.noreply.github.com>
Date:   Mon Aug 12 09:17:14 2024 +0700

    Merge pull request #6 from HuongNguyen210203/master
    
    add question card of report

[33mcommit 0245985a06117744f45ac827b63ef4a3798aa74a[m
Author: huongnguyen <huongthugaquay883@gmail.com>
Date:   Mon Aug 12 09:14:22 2024 +0700

    add question card of report

[33mcommit 5a2f818eeddc70d34035545e51b7da9673933517[m
Author: mtri <TRI.VM06567@sinhvien.hoasen.edu.vn>
Date:   Mon Aug 12 09:00:33 2024 +0700

    responsive layout

[33mcommit f85309adff2cd7f434372e038243a7b302b954be[m
Author: mtri <TRI.VM06567@sinhvien.hoasen.edu.vn>
Date:   Sun Aug 11 21:45:48 2024 +0700

    fix conflict

[33mcommit e1361fa5a7d20c85580fceafc9da289422f5418f[m
Merge: 796dd3f 15135ab
Author: mtri <TRI.VM06567@sinhvien.hoasen.edu.vn>
Date:   Sun Aug 11 21:33:39 2024 +0700

    commit for merge

[33mcommit 15135ab94e048cd96e28531dcf74f9acc9868c29[m
Merge: f3bb06f e0bf9c4
Author: vmtri610 <153730548+vmtri610@users.noreply.github.com>
Date:   Sun Aug 11 21:31:21 2024 +0700

    Merge pull request #5 from hhaoz/master
    
    create guest answer and host lobby pages

[33mcommit 796dd3f0d47b0ba6e996ffe4574e90b50c48136e[m
Author: mtri <TRI.VM06567@sinhvien.hoasen.edu.vn>
Date:   Sun Aug 11 21:30:58 2024 +0700

    resposive slide bar

[33mcommit e0bf9c470277ab60e7d53c0d1ddf35a2b0ef70d6[m
Merge: ae5633d f3bb06f
Author: hhaoz <hao.tt03643@sinhvien.hoasen.edu.vn>
Date:   Sun Aug 11 20:07:05 2024 +0700

    fix conflict

[33mcommit ae5633df37f80333de011b768bdf70f8e0523c03[m
Author: hhaoz <hao.tt03643@sinhvien.hoasen.edu.vn>
Date:   Sun Aug 11 19:53:09 2024 +0700

    create guest answer and host lobby pages

[33mcommit f3bb06f98d8e1cd1a045321b9293d8984184cab8[m
Merge: d1c0077 c83e342
Author: mtri <TRI.VM06567@sinhvien.hoasen.edu.vn>
Date:   Sun Aug 11 11:03:30 2024 +0700

    fix conflict

[33mcommit d1c0077b02309d3f0164c95ee905aecacb78760d[m
Author: mtri <TRI.VM06567@sinhvien.hoasen.edu.vn>
Date:   Sun Aug 11 10:54:56 2024 +0700

    update quiz page

[33mcommit c83e342b9c67a8b1e4a2d857264b43a7fddeb449[m
Merge: 2289e9c 22e515a
Author: vmtri610 <153730548+vmtri610@users.noreply.github.com>
Date:   Sat Aug 10 23:13:07 2024 +0700

    Merge pull request #2 from hhaoz/master
    
    create guest waiting and answer layout

[33mcommit 22e515a4bce184b869e6bba44ece738de6246aa5[m
Author: hhaoz <hao.tt03643@sinhvien.hoasen.edu.vn>
Date:   Sat Aug 10 01:33:15 2024 +0700

    create guest waiting and answer layout

[33mcommit 2289e9c24bcf4943c3a25493f0316e52c68e359c[m
Merge: d4084f6 e417866
Author: vmtri610 <153730548+vmtri610@users.noreply.github.com>
Date:   Fri Aug 9 15:06:26 2024 +0700

    Merge pull request #1 from hhaoz/master
    
    update creator layout

[33mcommit e417866848511cb1d3021f2545c8614dae71a1a1[m
Author: hhaoz <hao.tt03643@sinhvien.hoasen.edu.vn>
Date:   Thu Aug 8 18:28:13 2024 +0700

    update creator layout

[33mcommit ef27366fe24702964cf709b4845016f83b7b8c34[m
Merge: 78c9c16 d4084f6
Author: hhaoz <hao.tt03643@sinhvien.hoasen.edu.vn>
Date:   Thu Aug 8 14:48:03 2024 +0700

    Merge branch 'master' of https://github.com/ITSS-Academy/brainable

[33mcommit 78c9c167f94fe2b6d603de04a31768336aba8690[m
Author: hhaoz <hao.tt03643@sinhvien.hoasen.edu.vn>
Date:   Thu Aug 8 14:38:05 2024 +0700

    create creator components

[33mcommit d4084f6fa08c347d2223fb075f02508b4e93ea6a[m
Author: mtri <vominhtri1610@gmail.com>
Date:   Thu Aug 8 11:47:21 2024 +0700

    change theme

[33mcommit a4faf8a2e0cea1197646b4309a806e2ce0d0ac13[m
Author: mtri <vominhtri1610@gmail.com>
Date:   Wed Aug 7 21:36:10 2024 +0700

    set up project

[33mcommit d3ae3af6334794268fc77f498c586fdbafc89391[m
Merge: 2e34434 c035a1b
Author: mtri <vominhtri1610@gmail.com>
Date:   Wed Aug 7 11:44:00 2024 +0700

    commit for merge

[33mcommit 2e3443484c0bd3715f77856ab01e23aad3b160f2[m
Author: mtri <vominhtri1610@gmail.com>
Date:   Wed Aug 7 11:39:45 2024 +0700

    add shared module

[33mcommit c035a1bf5fd465ab2dc5c7a67d15b959b3862899[m
Merge: 8fece84 214c9a5
Author: vmtri610 <153730548+vmtri610@users.noreply.github.com>
Date:   Wed Aug 7 11:38:04 2024 +0700

    Merge pull request #1 from hhaoz/master
    
    create creator layout

[33mcommit 214c9a58b1dbf4425f7b6143e6231ac176784722[m
Author: hhaoz <hao.tt03643@sinhvien.hoasen.edu.vn>
Date:   Wed Aug 7 09:38:32 2024 +0700

    add answers

[33mcommit 1764dfe7ad2972912ace36e9cefb4fcadf14e9d8[m
Author: hhaoz <hao.tt03643@sinhvien.hoasen.edu.vn>
Date:   Wed Aug 7 00:27:34 2024 +0700

    update layout creator

[33mcommit 8fece849c084fac8ac94cc814870bdc0091e9bd7[m
Author: mtri <vominhtri1610@gmail.com>
Date:   Tue Aug 6 14:11:15 2024 +0700

    set up layout

[33mcommit 2dca73216e4e2c7f6e384f8565db8b56ac9e2d60[m
Author: mtri <vominhtri1610@gmail.com>
Date:   Thu Aug 1 13:47:02 2024 +0700

    add theme

[33mcommit 594cbc049b0ce9db1e8042e4a6cf9348f6c15dd6[m
Author: mtri <vominhtri1610@gmail.com>
Date:   Wed Jul 31 14:50:05 2024 +0700

    first commit

[33mcommit 773b136cf3e1a87d3b103832dd7652b99522df64[m
Author: mtri <vominhtri1610@gmail.com>
Date:   Tue Jul 30 18:15:44 2024 +0700

    initial commit

                   SSUUMMMMAARRYY OOFF LLEESSSS CCOOMMMMAANNDDSS

      Commands marked with * may be preceded by a number, _N.
      Notes in parentheses indicate the behavior if _N is given.
      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.

  h  H                 Display this help.
  q  :q  Q  :Q  ZZ     Exit.
 ---------------------------------------------------------------------------

                           MMOOVVIINNGG

  e  ^E  j  ^N  CR  *  Forward  one line   (or _N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or _N lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or _N lines).
  b  ^B  ESC-v      *  Backward one window (or _N lines).
  z                 *  Forward  one window (and set window to _N).
  w                 *  Backward one window (and set window to _N).
  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.
  d  ^D             *  Forward  one half-window (and set half-window to _N).
  u  ^U             *  Backward one half-window (and set half-window to _N).
  ESC-)  RightArrow *  Right one half screen width (or _N positions).
  ESC-(  LeftArrow  *  Left  one half screen width (or _N positions).
  ESC-}  ^RightArrow   Right to last column displayed.
  ESC-{  ^LeftArrow    Left  to first column.
  F                    Forward forever; like "tail -f".
  ESC-F                Like F but stop when search pattern is found.
  r  ^R  ^L            Repaint screen.
  R                    Repaint screen, discarding buffered input.
        ---------------------------------------------------
        Default "window" is the screen height.
        Default "half-window" is half of the screen height.
 ---------------------------------------------------------------------------

                          SSEEAARRCCHHIINNGG

  /_p_a_t_t_e_r_n          *  Search forward for (_N-th) matching line.
  ?_p_a_t_t_e_r_n          *  Search backward for (_N-th) matching line.
  n                 *  Repeat previous search (for _N-th occurrence).
  N                 *  Repeat previous search in reverse direction.
  ESC-n             *  Repeat previous search, spanning files.
  ESC-N             *  Repeat previous search, reverse dir. & spanning files.
  ESC-u                Undo (toggle) search highlighting.
  ESC-U                Clear search highlighting.
  &_p_a_t_t_e_r_n          *  Display only matching lines.
        ---------------------------------------------------
        A search pattern may begin with one or more of:
        ^N or !  Search for NON-matching lines.
        ^E or *  Search multiple files (pass thru END OF FILE).
        ^F or @  Start search at FIRST file (for /) or last file (for ?).
        ^K       Highlight matches, but don't move (KEEP position).
        ^R       Don't use REGULAR EXPRESSIONS.
        ^S _n     Search for match in _n-th parenthesized subpattern.
        ^W       WRAP search if no match found.
 ---------------------------------------------------------------------------

                           JJUUMMPPIINNGG

  g  <  ESC-<       *  Go to first line in file (or line _N).
  G  >  ESC->       *  Go to last line in file (or line _N).
  p  %              *  Go to beginning of file (or _N percent into file).
  t                 *  Go to the (_N-th) next tag.
  T                 *  Go to the (_N-th) previous tag.
  {  (  [           *  Find close bracket } ) ].
  }  )  ]           *  Find open bracket { ( [.
  ESC-^F _<_c_1_> _<_c_2_>  *  Find close bracket _<_c_2_>.
  ESC-^B _<_c_1_> _<_c_2_>  *  Find open bracket _<_c_1_>.
        ---------------------------------------------------
        Each "find close bracket" command goes forward to the close bracket 
          matching the (_N-th) open bracket in the top line.
        Each "find open bracket" command goes backward to the open bracket 
          matching the (_N-th) close bracket in the bottom line.

  m_<_l_e_t_t_e_r_>            Mark the current top line with <letter>.
  M_<_l_e_t_t_e_r_>            Mark the current bottom line with <letter>.
  '_<_l_e_t_t_e_r_>            Go to a previously marked position.
  ''                   Go to the previous position.
  ^X^X                 Same as '.
  ESC-m_<_l_e_t_t_e_r_>        Clear a mark.
        ---------------------------------------------------
        A mark is any upper-case or lower-case letter.
        Certain marks are predefined:
             ^  means  beginning of the file
             $  means  end of the file
 ---------------------------------------------------------------------------

                        CCHHAANNGGIINNGG FFIILLEESS

  :e [_f_i_l_e]            Examine a new file.
  ^X^V                 Same as :e.
  :n                *  Examine the (_N-th) next file from the command line.
  :p                *  Examine the (_N-th) previous file from the command line.
  :x                *  Examine the first (or _N-th) file from the command line.
  :d                   Delete the current file from the command line list.
  =  ^G  :f            Print current file name.
 ---------------------------------------------------------------------------

                    MMIISSCCEELLLLAANNEEOOUUSS CCOOMMMMAANNDDSS

  -_<_f_l_a_g_>              Toggle a command line option [see OPTIONS below].
  --_<_n_a_m_e_>             Toggle a command line option, by name.
  __<_f_l_a_g_>              Display the setting of a command line option.
  ___<_n_a_m_e_>             Display the setting of an option, by name.
  +_c_m_d                 Execute the less cmd each time a new file is examined.

  !_c_o_m_m_a_n_d             Execute the shell command with $SHELL.
  #_c_o_m_m_a_n_d             Execute the shell command, expanded like a prompt.
  |XX_c_o_m_m_a_n_d            Pipe file between current pos & mark XX to shell command.
  s _f_i_l_e               Save input to a file.
  v                    Edit the current file with $VISUAL or $EDITOR.
  V                    Print version number of "less".
 ---------------------------------------------------------------------------

                           OOPPTTIIOONNSS

        Most options may be changed either on the command line,
        or from within less by using the - or -- command.
        Options may be given in one of two forms: either a single
        character preceded by a -, or a name preceded by --.

  -?  ........  --help
                  Display help (from command line).
  -a  ........  --search-skip-screen
                  Search skips current screen.
  -A  ........  --SEARCH-SKIP-SCREEN
                  Search starts just after target line.
  -b [_N]  ....  --buffers=[_N]
                  Number of buffers.
  -B  ........  --auto-buffers
                  Don't automatically allocate buffers for pipes.
  -c  ........  --clear-screen
                  Repaint by clearing rather than scrolling.
  -d  ........  --dumb
                  Dumb terminal.
  -D xx_c_o_l_o_r  .  --color=xx_c_o_l_o_r
                  Set screen colors.
  -e  -E  ....  --quit-at-eof  --QUIT-AT-EOF
                  Quit at end of file.
  -f  ........  --force
                  Force open non-regular files.
  -F  ........  --quit-if-one-screen
                  Quit if entire file fits on first screen.
  -g  ........  --hilite-search
                  Highlight only last match for searches.
  -G  ........  --HILITE-SEARCH
                  Don't highlight any matches for searches.
  -h [_N]  ....  --max-back-scroll=[_N]
                  Backward scroll limit.
  -i  ........  --ignore-case
                  Ignore case in searches that do not contain uppercase.
  -I  ........  --IGNORE-CASE
                  Ignore case in all searches.
  -j [_N]  ....  --jump-target=[_N]
